<config Version="2">
  <OutputFolder>$(AppDir)</OutputFolder>
  <ReportFolderNetFull>$(SystemRoot)\Temp\EQATECProfilerLogs</ReportFolderNetFull>
  <ReportFolderNetCF>\Temp\EQATECProfilerLogs</ReportFolderNetCF>
  <AutoSnapshot>Main OnStop ApplicationEnd</AutoSnapshot>
  <TinyMethodAction>Skip</TinyMethodAction>
  <ServerControlHost />
  <ServerControlPort>4515</ServerControlPort>
  <RuntimeModuleLogLevel>Errors</RuntimeModuleLogLevel>
  <ExcludeFiles>
    <ExcludeFile>AsmFunc.dll</ExcludeFile>
    <ExcludeFile>Logic.dll</ExcludeFile>
    <ExcludeFile>Microsoft.CodeAnalysis.CSharp.dll</ExcludeFile>
    <ExcludeFile>Microsoft.CodeAnalysis.CSharp.Scripting.dll</ExcludeFile>
    <ExcludeFile>Microsoft.CodeAnalysis.dll</ExcludeFile>
    <ExcludeFile>Microsoft.CodeAnalysis.Scripting.dll</ExcludeFile>
    <ExcludeFile>Microsoft.Win32.Primitives.dll</ExcludeFile>
    <ExcludeFile>netstandard.dll</ExcludeFile>
    <ExcludeFile>Out.exe</ExcludeFile>
    <ExcludeFile>System.AppContext.dll</ExcludeFile>
    <ExcludeFile>System.Buffers.dll</ExcludeFile>
    <ExcludeFile>System.Collections.Concurrent.dll</ExcludeFile>
    <ExcludeFile>System.Collections.dll</ExcludeFile>
    <ExcludeFile>System.Collections.Immutable.dll</ExcludeFile>
    <ExcludeFile>System.Collections.NonGeneric.dll</ExcludeFile>
    <ExcludeFile>System.Collections.Specialized.dll</ExcludeFile>
    <ExcludeFile>System.ComponentModel.dll</ExcludeFile>
    <ExcludeFile>System.ComponentModel.EventBasedAsync.dll</ExcludeFile>
    <ExcludeFile>System.ComponentModel.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.ComponentModel.TypeConverter.dll</ExcludeFile>
    <ExcludeFile>System.Console.dll</ExcludeFile>
    <ExcludeFile>System.Data.Common.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.Contracts.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.Debug.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.FileVersionInfo.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.Process.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.StackTrace.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.TextWriterTraceListener.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.Tools.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.TraceSource.dll</ExcludeFile>
    <ExcludeFile>System.Diagnostics.Tracing.dll</ExcludeFile>
    <ExcludeFile>System.Drawing.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.Dynamic.Runtime.dll</ExcludeFile>
    <ExcludeFile>System.Globalization.Calendars.dll</ExcludeFile>
    <ExcludeFile>System.Globalization.dll</ExcludeFile>
    <ExcludeFile>System.Globalization.Extensions.dll</ExcludeFile>
    <ExcludeFile>System.IO.Compression.dll</ExcludeFile>
    <ExcludeFile>System.IO.Compression.ZipFile.dll</ExcludeFile>
    <ExcludeFile>System.IO.dll</ExcludeFile>
    <ExcludeFile>System.IO.FileSystem.dll</ExcludeFile>
    <ExcludeFile>System.IO.FileSystem.DriveInfo.dll</ExcludeFile>
    <ExcludeFile>System.IO.FileSystem.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.IO.FileSystem.Watcher.dll</ExcludeFile>
    <ExcludeFile>System.IO.IsolatedStorage.dll</ExcludeFile>
    <ExcludeFile>System.IO.MemoryMappedFiles.dll</ExcludeFile>
    <ExcludeFile>System.IO.Pipes.dll</ExcludeFile>
    <ExcludeFile>System.IO.UnmanagedMemoryStream.dll</ExcludeFile>
    <ExcludeFile>System.Linq.dll</ExcludeFile>
    <ExcludeFile>System.Linq.Expressions.dll</ExcludeFile>
    <ExcludeFile>System.Linq.Parallel.dll</ExcludeFile>
    <ExcludeFile>System.Linq.Queryable.dll</ExcludeFile>
    <ExcludeFile>System.Memory.dll</ExcludeFile>
    <ExcludeFile>System.Net.Http.dll</ExcludeFile>
    <ExcludeFile>System.Net.NameResolution.dll</ExcludeFile>
    <ExcludeFile>System.Net.NetworkInformation.dll</ExcludeFile>
    <ExcludeFile>System.Net.Ping.dll</ExcludeFile>
    <ExcludeFile>System.Net.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.Net.Requests.dll</ExcludeFile>
    <ExcludeFile>System.Net.Security.dll</ExcludeFile>
    <ExcludeFile>System.Net.Sockets.dll</ExcludeFile>
    <ExcludeFile>System.Net.WebHeaderCollection.dll</ExcludeFile>
    <ExcludeFile>System.Net.WebSockets.Client.dll</ExcludeFile>
    <ExcludeFile>System.Net.WebSockets.dll</ExcludeFile>
    <ExcludeFile>System.Numerics.Vectors.dll</ExcludeFile>
    <ExcludeFile>System.ObjectModel.dll</ExcludeFile>
    <ExcludeFile>System.Reflection.dll</ExcludeFile>
    <ExcludeFile>System.Reflection.Extensions.dll</ExcludeFile>
    <ExcludeFile>System.Reflection.Metadata.dll</ExcludeFile>
    <ExcludeFile>System.Reflection.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.Resources.Reader.dll</ExcludeFile>
    <ExcludeFile>System.Resources.ResourceManager.dll</ExcludeFile>
    <ExcludeFile>System.Resources.Writer.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.CompilerServices.Unsafe.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.CompilerServices.VisualC.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Extensions.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Handles.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.InteropServices.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.InteropServices.RuntimeInformation.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Numerics.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Serialization.Formatters.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Serialization.Json.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Serialization.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.Runtime.Serialization.Xml.dll</ExcludeFile>
    <ExcludeFile>System.Security.Claims.dll</ExcludeFile>
    <ExcludeFile>System.Security.Cryptography.Algorithms.dll</ExcludeFile>
    <ExcludeFile>System.Security.Cryptography.Csp.dll</ExcludeFile>
    <ExcludeFile>System.Security.Cryptography.Encoding.dll</ExcludeFile>
    <ExcludeFile>System.Security.Cryptography.Primitives.dll</ExcludeFile>
    <ExcludeFile>System.Security.Cryptography.X509Certificates.dll</ExcludeFile>
    <ExcludeFile>System.Security.Principal.dll</ExcludeFile>
    <ExcludeFile>System.Security.SecureString.dll</ExcludeFile>
    <ExcludeFile>System.Text.Encoding.CodePages.dll</ExcludeFile>
    <ExcludeFile>System.Text.Encoding.dll</ExcludeFile>
    <ExcludeFile>System.Text.Encoding.Extensions.dll</ExcludeFile>
    <ExcludeFile>System.Text.RegularExpressions.dll</ExcludeFile>
    <ExcludeFile>System.Threading.dll</ExcludeFile>
    <ExcludeFile>System.Threading.Overlapped.dll</ExcludeFile>
    <ExcludeFile>System.Threading.Tasks.dll</ExcludeFile>
    <ExcludeFile>System.Threading.Tasks.Extensions.dll</ExcludeFile>
    <ExcludeFile>System.Threading.Tasks.Parallel.dll</ExcludeFile>
    <ExcludeFile>System.Threading.Thread.dll</ExcludeFile>
    <ExcludeFile>System.Threading.ThreadPool.dll</ExcludeFile>
    <ExcludeFile>System.Threading.Timer.dll</ExcludeFile>
    <ExcludeFile>System.ValueTuple.dll</ExcludeFile>
    <ExcludeFile>System.Xml.ReaderWriter.dll</ExcludeFile>
    <ExcludeFile>System.Xml.XDocument.dll</ExcludeFile>
    <ExcludeFile>System.Xml.XmlDocument.dll</ExcludeFile>
    <ExcludeFile>System.Xml.XmlSerializer.dll</ExcludeFile>
    <ExcludeFile>System.Xml.XPath.dll</ExcludeFile>
    <ExcludeFile>System.Xml.XPath.XDocument.dll</ExcludeFile>
    <ExcludeFile>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>cs\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>cs\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>de\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>de\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>de\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>es\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>es\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>es\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>fr\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>fr\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>it\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>it\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>it\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>ja\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>ja\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>ko\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>ko\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>pl\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>pl\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>pt-BR\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>ru\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>ru\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>tr\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>tr\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hans\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hant\Microsoft.CodeAnalysis.resources.dll</ExcludeFile>
    <ExcludeFile>zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll</ExcludeFile>
  </ExcludeFiles>
  <SignActions>
    <SignAction action="Skip" publickey="ACQAAASAAACUAAAABgIAAAAkAABSU0ExAAQAAAEAAQBLhsTLeFSbNLq2GjsYAOI7/rWz7DkAdAQVNqfjy9l/XwTPD4VxVaiSjqop6/0Rz7utO6cO/qe9oyJsao03CkzTA/cUSGtuvCJZhaY4Rx5u9XHMkqRhPAC4+mXWHM7gy+XzYzDJoB9Bg1WfG+8kzCkXxtkT46VBMzodBdm+0is4yw==" usedby="C:\Users\user\Desktop\Рабочий стол 2\Student\3 курс\2 семак\СП\Programm\SP_Ganeev_11\SP_Ganeev_11\bin\Debug\netstandard.dll" keyfile="" />
  </SignActions>
  <AppType>FullNet</AppType>
  <InputFolderOK>true</InputFolderOK>
</config>